# Pinata
PINATA_API_KEY="your api kei"
PINATA_JSON_IPFS_URL="https://api.pinata.cloud/pinning/pinJSONToIPFS"
PINATA_IPFS_URL="https://gateway.pinata.cloud/ipfs"

# Next Auth
AUTH_SECRET="your auth secret"

GEMINI_API="your gemini API"